material OV/Earth
{
	receive_shadows off

	technique
	{
		pass
		{
			ambient 1 1 1
			texture_unit
			{
				texture cloud_combined_8192_alpha.png
				colour_op_ex modulate_x2 src_texture src_current
				scroll_anim 0.0003 0
				//scale 0.5 0.5
			}
		}

		pass
		{
			scene_blend one dest_alpha
			ambient 1 1 1
			texture_unit
			{
				texture world.200405.3x5400x2700.jpg
				//colour_op_ex blend_diffuse_alpha src_texture src_diffuse
				colour_op_ex modulate_x2 src_texture src_diffuse
				//scroll_anim 0.0002 0
				//scale 0.5 0.5
			}
		}
		
		//pass
		//{
		//	scene_blend src_alpha one
		//	ambient 0 0 0
		//	texture_unit
		//	{
		//		texture world.night.2400x1200.jpg

		//		colour_op alpha_blend
		//		tex_address_mode border
		//		tex_border_colour 0 0 0 0

		//		scroll -0.5 0
		//	}
		//}
		
		pass
		{
			scene_blend src_alpha one_minus_src_alpha
			//ambient 0.2 0.2 0.2
			//diffuse 0.58 0.75 1 0.6
      diffuse 1 1 1 0.1
		}
	}
}

material OV/Atmosphere
{
	receive_shadows off
	
	technique
	{
		pass
		{
			scene_blend one one_minus_src_alpha
			depth_bias -100
			
			ambient 0 0 0
			diffuse 0.53 0.70 0.95 0.05
		}
	}
}

material OV/Sun
{
	receive_shadows off

	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off

			texture_unit
			{
				texture brightsun.png
			}
		}
	}
}

material OV/Moon
{
	receive_shadows off

	technique
	{
		pass
		{
			texture_unit
			{
				texture moon.jpg
			}
		}
	}
}